<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/logoutmenu"
    android:title="LogOut"
    android:icon="@drawable/logout"/>

    <item android:id="@+id/addpicture"
        android:icon="@drawable/camera"
        android:title="Add picture"/>
</menu>