<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        >

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:id="@+id/progressbarmain"
        android:indeterminate="true"
        android:max="100"
        android:progress="0"
        />

    <TextView
        android:id="@+id/emailtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/progressbarmain"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Email"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailedit"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/progressbarmain"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/emailtextview"
        android:hint=" Enter your Email"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/passwordtextview"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@id/emailtextview"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Password"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailedit"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/passwordtextview"
        android:hint=" Enter your password"
        android:textColor="#000"
        android:textSize="15sp" />


   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_below="@id/passwordedit"
       android:text="Login"
       android:textAllCaps="false"
       android:id="@+id/loginbtn"
       android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/registerss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:layout_alignEnd="@id/loginbtn"
        android:text="New Rigister"
        android:textColor="#0F60A1"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerss"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20dp"
        android:text="Forgot Password"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>