<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AC8FDF"
    tools:context=".RegisterActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/progressbar"
        android:indeterminate="true"
        android:max="100"
        android:progress="0"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signup"
        android:layout_below="@id/progressbar"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="italic|bold"/>

    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="Email"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

    <EditText
        android:id="@+id/emailedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@id/emailtext"
        android:hint="Enter email" />

    <TextView
        android:id="@+id/passwordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailtext"
        android:layout_marginTop="18dp"
        android:text="password"
        android:layout_marginLeft="12dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordedit"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@id/passwordtext"
        android:layout_below="@+id/emailedit"
        android:layout_marginLeft="10dp"


        android:hint="Enter email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/nametext"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/passwordtext"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="italic|bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameedit"
        android:layout_toRightOf="@id/nametext"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="12dp"

        android:layout_below="@+id/passwordedit"
        android:hint="Enter Name"/>





    <TextView
        android:id="@+id/numberotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameedit"
        android:layout_marginStart="20dp"
        android:text="Number"
        android:textSize="25sp" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countrycode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameedit"
        android:layout_toEndOf="@id/numberotp" />

    <EditText
        android:id="@+id/numbereditotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countrycode"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/numberotp"
        android:hint="Enter your number" />

    <TextView
        android:id="@+id/verificationtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numbereditotp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Verification"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/verificationedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numbereditotp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/verificationtext"
        android:hint="Enter your Otp" />

    <Button
        android:id="@+id/verificationbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verificationedit"
        android:layout_marginTop="20dp"

        android:layout_marginBottom="20dp"

        android:layout_toEndOf="@id/numberverificationbtn"
        android:text="Otp Verification"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/numberverificationbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verificationedit"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text=" Number Verification"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verificationbtn"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:text="Submit"
        android:textSize="20sp"
        android:textStyle="italic|bold" />


</RelativeLayout>
